import patent;

EXPORT FileNames_OCRText := dataset([
{'1920-1929/O220_1.add','OCR Text','add',''},
{'1920-1929/O220_2.add','OCR Text','add',''},
{'1920-1929/O222_1.add','OCR Text','add',''},
{'1920-1929/O222_2.add','OCR Text','add',''},
{'1920-1929/O224_1.add','OCR Text','add',''},
{'1920-1929/O224_2.add','OCR Text','add',''},
{'1920-1929/O226_1.add','OCR Text','add',''},
{'1920-1929/O226_2.add','OCR Text','add',''},
{'1920-1929/O228_1.add','OCR Text','add',''},
{'1920-1929/O228_2.add','OCR Text','add',''},
{'1930-1939/O230_1.add','OCR Text','add',''},
{'1930-1939/O230_2.add','OCR Text','add',''},
{'1930-1939/O230_3.add','OCR Text','add',''},
{'1930-1939/O232_1.add','OCR Text','add',''},
{'1930-1939/O232_2.add','OCR Text','add',''},
{'1930-1939/O232_3.add','OCR Text','add',''},
{'1930-1939/O234_1.add','OCR Text','add',''},
{'1930-1939/O234_2.add','OCR Text','add',''},
{'1930-1939/O234_3.add','OCR Text','add',''},
{'1930-1939/O236_1.add','OCR Text','add',''},
{'1930-1939/O236_2.add','OCR Text','add',''},
{'1930-1939/O238_1.add','OCR Text','add',''},
{'1930-1939/O238_2.add','OCR Text','add',''},
{'1930-1939/O238_3.add','OCR Text','add',''},
{'1940-1949/O240_1.add','OCR Text','add',''},
{'1940-1949/O240_2.add','OCR Text','add',''},
{'1940-1949/O240_3.add','OCR Text','add',''},
{'1940-1949/O242_1.add','OCR Text','add',''},
{'1940-1949/O242_2.add','OCR Text','add',''},
{'1940-1949/O244_1.add','OCR Text','add',''},
{'1940-1949/O244_2.add','OCR Text','add',''},
{'1940-1949/O246_1.add','OCR Text','add',''},
{'1940-1949/O246_2.add','OCR Text','add',''},
{'1940-1949/O248_1.add','OCR Text','add',''},
{'1950-1959/O250_1.add','OCR Text','add',''},
{'1950-1959/O250_2.add','OCR Text','add',''},
{'1950-1959/O250_3.add','OCR Text','add',''},
{'1950-1959/O252_1.add','OCR Text','add',''},
{'1950-1959/O252_2.add','OCR Text','add',''},
{'1950-1959/O252_3.add','OCR Text','add',''},
{'1950-1959/O254_1.add','OCR Text','add',''},
{'1950-1959/O254_2.add','OCR Text','add',''},
{'1950-1959/O256_1.add','OCR Text','add',''},
{'1950-1959/O256_2.add','OCR Text','add',''},
{'1950-1959/O256_3.add','OCR Text','add',''},
{'1950-1959/O258_1.add','OCR Text','add',''},
{'1950-1959/O258_2.add','OCR Text','add',''},
{'1950-1959/O258_3.add','OCR Text','add',''},
{'1950-1959/O258_4.add','OCR Text','add',''},
{'1960-1964/O164_1.add','OCR Text','add',''},
{'1960-1964/O164_2.add','OCR Text','add',''},
{'1960-1964/O260_1.add','OCR Text','add',''},
{'1960-1964/O260_2.add','OCR Text','add',''},
{'1960-1964/O260_3.add','OCR Text','add',''},
{'1960-1964/O260_4.add','OCR Text','add',''},
{'1960-1964/O262_1.add','OCR Text','add',''},
{'1960-1964/O262_2.add','OCR Text','add',''},
{'1960-1964/O262_3.add','OCR Text','add',''},
{'1960-1964/O262_4.add','OCR Text','add',''},
{'1965-1969/O165_1.add','OCR Text','add',''},
{'1965-1969/O165_2.add','OCR Text','add',''},
{'1965-1969/O165_3.add','OCR Text','add',''},
{'1965-1969/O166_1.add','OCR Text','add',''},
{'1965-1969/O166_2.add','OCR Text','add',''},
{'1965-1969/O166_3.add','OCR Text','add',''},
{'1965-1969/O167_1.add','OCR Text','add',''},
{'1965-1969/O167_2.add','OCR Text','add',''},
{'1965-1969/O167_3.add','OCR Text','add',''},
{'1965-1969/O168_1.add','OCR Text','add',''},
{'1965-1969/O168_2.add','OCR Text','add',''},
{'1965-1969/O169_1.add','OCR Text','add',''},
{'1965-1969/O169_2.add','OCR Text','add',''},
{'1965-1969/O169_3.add','OCR Text','add',''},
{'1970-1979/O270_1.add','OCR Text','add',''},
{'1970-1979/O270_2.add','OCR Text','add',''},
{'1970-1979/O270_3.add','OCR Text','add',''},
{'1970-1979/O270_4.add','OCR Text','add',''},
{'1970-1979/O472_1.add','OCR Text','add',''},
{'1970-1979/O472_2.add','OCR Text','add',''},
{'1970-1979/O476_1.add','OCR Text','add',''}], patent.layout_filename);